C:\Users\47218148875\source\repos\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.deps.json
C:\Users\47218148875\source\repos\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.runtimeconfig.json
C:\Users\47218148875\source\repos\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.runtimeconfig.dev.json
C:\Users\47218148875\source\repos\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.dll
C:\Users\47218148875\source\repos\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.pdb
C:\Users\47218148875\source\repos\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.csprojAssemblyReference.cache
C:\Users\47218148875\source\repos\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.csproj.CoreCompileInputs.cache
C:\Users\47218148875\source\repos\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.RazorAssemblyInfo.cache
C:\Users\47218148875\source\repos\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.RazorAssemblyInfo.cs
C:\Users\47218148875\source\repos\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.AssemblyInfoInputs.cache
C:\Users\47218148875\source\repos\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.AssemblyInfo.cs
C:\Users\47218148875\source\repos\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.RazorTargetAssemblyInfo.cache
C:\Users\47218148875\source\repos\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.dll
C:\Users\47218148875\source\repos\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.pdb
C:\Users\50068691866\Desktop\SP_MedicalGroup\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.deps.json
C:\Users\50068691866\Desktop\SP_MedicalGroup\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.runtimeconfig.json
C:\Users\50068691866\Desktop\SP_MedicalGroup\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.runtimeconfig.dev.json
C:\Users\50068691866\Desktop\SP_MedicalGroup\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.dll
C:\Users\50068691866\Desktop\SP_MedicalGroup\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.pdb
C:\Users\50068691866\Desktop\SP_MedicalGroup\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.csprojAssemblyReference.cache
C:\Users\50068691866\Desktop\SP_MedicalGroup\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.csproj.CoreCompileInputs.cache
C:\Users\50068691866\Desktop\SP_MedicalGroup\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.RazorAssemblyInfo.cache
C:\Users\50068691866\Desktop\SP_MedicalGroup\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.RazorAssemblyInfo.cs
C:\Users\50068691866\Desktop\SP_MedicalGroup\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.AssemblyInfoInputs.cache
C:\Users\50068691866\Desktop\SP_MedicalGroup\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.AssemblyInfo.cs
C:\Users\50068691866\Desktop\SP_MedicalGroup\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.RazorTargetAssemblyInfo.cache
C:\Users\50068691866\Desktop\SP_MedicalGroup\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.dll
C:\Users\50068691866\Desktop\SP_MedicalGroup\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.pdb
C:\Users\47218148875\Desktop\aa\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.deps.json
C:\Users\47218148875\Desktop\aa\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.runtimeconfig.json
C:\Users\47218148875\Desktop\aa\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.runtimeconfig.dev.json
C:\Users\47218148875\Desktop\aa\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.dll
C:\Users\47218148875\Desktop\aa\Senai.Revisao.Api\Senai.Revisao.Api\bin\Debug\netcoreapp2.1\Senai.Revisao.Api.pdb
C:\Users\47218148875\Desktop\aa\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.csprojAssemblyReference.cache
C:\Users\47218148875\Desktop\aa\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.csproj.CoreCompileInputs.cache
C:\Users\47218148875\Desktop\aa\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.RazorAssemblyInfo.cache
C:\Users\47218148875\Desktop\aa\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.RazorAssemblyInfo.cs
C:\Users\47218148875\Desktop\aa\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.AssemblyInfoInputs.cache
C:\Users\47218148875\Desktop\aa\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.AssemblyInfo.cs
C:\Users\47218148875\Desktop\aa\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.RazorTargetAssemblyInfo.cache
C:\Users\47218148875\Desktop\aa\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.dll
C:\Users\47218148875\Desktop\aa\Senai.Revisao.Api\Senai.Revisao.Api\obj\Debug\netcoreapp2.1\Senai.Revisao.Api.pdb
